steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '-t'
      - >-
        asia-northeast3-docker.pkg.dev/swift-icon-351308/fastapi-webservice:$SHORT_SHA
      - .
    dir: inverter-power-measure-publisher
    id: image-build
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - >-
        asia-northeast3-docker.pkg.dev/swift-icon-351308/fastapi-webservice:$SHORT_SHA
    id: image-push
    waitFor:
      - image-build
  - name: gcr.io/cloud-builders/gcloud
    args:
      - artifacts
      - docker
      - tags
      - add
      - >-
        asia-northeast3-docker.pkg.dev/swift-icon-351308/fastapi-webservice:$SHORT_SHA
      - >-
        asia-northeast3-docker.pkg.dev/swift-icon-351308/fastapi-webservice:latest
    id: add-latest-tag
    waitFor:
      - image-push
  - name: gcr.io/cloud-builders/gcloud
    args:
      - run
      - deploy
      - sentimental_webservice
      - '--image'
      - >-
        asia-northeast3-docker.pkg.dev/swift-icon-351308/fastapi-webservice:$SHORT_SHA
      - '--region'
      - asia-northeast3
    id: cloud-run-deploy
    waitFor:
      - add-latest-tag
timeout: 600s
options:
  logging: CLOUD_LOGGING_ONLY
